# References:
#  - https://github.com/scientific-python/repo-review
#  - https://pypi.org/project/sp-repo-review/

name: ci-repo-review

run-name: Running repo-review checks
on:
  pull_request:

  push:
    branches-ignore:
      - "conda-lock-auto-update"
      - "pre-commit-ci-update-config"
      - "dependabot/*"
jobs:
  run-repo-review:
  	runs-on: ubuntu-latest
	steps:
	  - uses: scientific-python/repo-review@v0.11.2
	    with:
	      plugins: sp-repo-review
